/*******************************************************************************
    Copyright (C), 1988-2006, Huawei Tech. Co., Ltd.

    FileName   : sscorelib.x

    Author     :

    Version    : 1.0

    Date       : 2005-11-12

    Description: This file includes all the Core library include files.


    Function List:
        None

    History:
        1. Date        : yyyy-mm-dd
           Tag         : <MOD.00X>
           Author      : XXX
           Modification: XXX
*******************************************************************************/

#ifndef __SS_CORE_LIB_X__
#define __SS_CORE_LIB_X__

/*Basic header files*/
#include "ssenvdep.h"
#include "ssenums.h"
#include "sssipbase.h"
#include "ssdatatype.h"
#include "sscbbtypes.x"
#include "ssheaders.h"
#include "ssmessage.h"

/*DSM header files*/
#include "ssdsmapi.x"
#include "ssdsmmsgutil.x"
#include "ssdsmmsgcloneutil.x"
#include "ssdsmunknownhdrs.x"

/*CODEC framework header files*/
#include "ssfrmreg.x"
#include "sscodec.x"

/*SSP header files*/
#include "sslmssp.x"

/*SMP header files*/
#include "sslmcommon.h"
#include "sslminit.x"
#include "sslmlog.x"
#include "sslmmaintain.x"

/*TXN Hi and TPT Li header files*/
#include "sstxntuintf.x"
#include "sstptintf.x"

/*Ext header files*/
#include "sshdrallow.h"
#include "sshdrauthinfo.h"
#include "sshdrauthrzclass.h"
#include "sshdrcntnttypeclass.h"
#include "sshdrdate.h"
#include "sshdrevntclass.h"
#include "sshdrgenparamslistclass.h"
#include "sshdrmimever.h"
#include "sshdrnumclass.h"
#include "sshdrprivacy.h"
#include "sshdrpxyauthenclass.h"
#include "sshdrrack.h"
#include "sshdrretryafterclass.h"
#include "sshdrserverclass.h"
#include "sshdrstringclass.h"
#include "sshdrstringgenparamsclass.h"
#include "sshdrtokenclass.h"
#include "sshdrtokengenparamsclass.h"
#include "sshdrurihdrclass.h"


#endif /* __SS_CORE_LIB_X__ */

