2013-02-22 19:30:00
	1. CXml解析支持UTF-8格式

2013-03-05 15:20
	1. sftp连接失败释放socket

2013-03-07 17:20
	1. 增加ivs_http工程, 提供HTTP客户端上传下载功能
	2. 增加ivs_sql工程, 提供SQL语法导出功能

2013-03-08 14:30
	1. 修改ivs_sql读取配置文件的代码, 配置由txt给为xml
	
2013-03-14 14:40
	1. xml增加接口addElemBeforeCurNode，在当前节点之前增加节点

2013-03-18 09:00
	1. ivs_sql的GetSQL返回值改为ivs_error.h定义的错误码

2013-03-18 10:40
	1. ivs_security增加MD5的封装

2013-03-21 17:00
	1. 增加ivs_sql的GetSQL返回值的种类, 但仍旧全为ivs_error.h定义的错误码
	2. 增加ivs_rtsp_client工程

2013-03-28 09:00
	1. 在ivs_sql中增加一个GetSQL的重载函数(va_list)

2013-04-02 11:40
	1. 在ivs_http的C接口中增加更详细的错误码


2013-04-11 12:00
	1. CBB包中的ivs_rtsp_client只对外暴露rtsp_client_api.h和rtsp_client_datatype.h

2013-04-23 16:20
	1. 优化Base64的代码

2013-05-06 10:00
	1. ivs_security_md5.h中增加HTTP的MD5摘要计算函数
	2. 修正http上传文件功能, 包括无鉴权, 挑战鉴权场景

2013-06-18 14:30
	1. libssh2更新到1.4.3

2013-06-28 10:30
    1. ssl释放之后需要调用宏来清除全局的内存
	
2013-07-02 14:20
    1. 上面修改的那个宏不是线程安全接口，需要换一个

2013-07-22 14:00
    1. 修复RTSPclient的play消息里UTC时间问题
	2. 修复RTSPclient的多线程问题
	
2013-07-30 20:00
    1. 修复RTSPclient的delelte状态错误导致的内存泄露
	2. ddos的防御次数改成每秒374次
	
2013-07-30 20:00
    1. ivs_alarm改成线程安全

2013-11-20 20:00
    1. 去除pclint、tqe告警。ivs_xml的头文件有变化

2013-11-30 16:40
    1. 去除ivs_security的.NET依赖，代码未变

2013-12-30 20:00
    1. 更新了unixODBC、openssl、libgcrypt的版本。同时，重新编译了libssh2

2014-01-08
    1. 去除pclint多行屏蔽

2014-01-11
    1. 修复rtsp_client，在外域异步请求时，低概率出现的时序问题
	
2014-01-22
    1. 解决了windows debug版的一个链接错误
	2. 解决rtsp client的一个崩溃问题
	
2014-02-11
    1. 解决rtsp client的一个崩溃问题
	
2014-02-19
    1. 清除pclint

2014-03-11
    1. tinyxml重新编译，忽略assert
	
	
2014-06-25
    1. 修改Openssl版本至openssl-1.0.1h版本