[control]
#turn on/off echo cancellation

echocancellation=1

#Enables echo limiter
#this basically consists in lowering the mic input (in software)
#when the speaker level is above a certain threshold
#the attenuation is made proportionnal to the speaker detected level

echolimiter=0

#The noise gate is located just after mic input
#Tells whether noise gate is active:

noisegate=0

#equalizer: it is located before speaker output
#Tells whether equalizer is active.
eq_active=0

#Miscellaneous audio parameters


#Automatic gain control (of speaker) - turns on or off:
speaker_agc_enabled=0

#static software gain (log scale) to be applied to signal sent to speaker
playback_gain_db=5.0





#static software gain (linear scale) to be applied to microphone signal
mic_gain=0.5


#Enable or disable DC removal of mic input:
dc_removal=0


#Enable or disable DC adjust mic volume
use_gc=1


[sound]


#Expected delay of echo in milliseconds

#Use this when you have a fixed latency in the sound hardware.

#This allows to reduce the tail length of the echo canceller, which speeds up convergence

#and reduces complexity of computations.

ec_delay=0



#Tail length of echo canceller in milliseconds.

#Ideally it should be no more than the expected duration of the echo.

ec_tail_len=60



#Frame size for AU-MDF echo canceller algorithm

#This is a parameter internal to the echo canceller, recommended is too keep to its default value.

ec_frame_size=128



#Noise gate threshold in linear power between 0 and 1:
#Above this threshold the noise gate becomes bypass.
ng_thres=0.05

#Noise gate's floorgain: gain applied to the signal when its energy is below the threshold.
#It is expect to be low so that noise is attenuated.
ng_floorgain=0.0005


#equalizer gains.
#It is a list of triplets ::
#for example:
#eq_gains=300:0.1:100 700:0.2:250

# configure jitter buffer with working default parameters
# maximum number of packet allowed to be queued
a_jitt_buf_size=200
a_jitt_min_size=80
a_jitt_nom_size=80
a_jitt_adaptive=1

[video]
# configure jitter buffer with working default parameters
# maximum number of packet allowed to be queued
v_jitt_buf_size=2000
v_jitt_min_size=100
v_jitt_nom_size=100
v_jitt_adaptive=1


